server.servlet.context-path=/api
server.port=8080
server.address=127.0.0.1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BookStore
spring.datasource.username=postgres
spring.datasource.password=123
#spring.transaction.default-timeout=2
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB